<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
    padding: 0;
    }
      .social-part .fa{
    padding-right:20px;
}
ul li a{
    margin-right: 20px;
}
form {
  padding: 1em;

  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
}
form button {
  background: green ;
  padding: 0.7em;
  border: 0;
}

label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

  label {
    float: left;
    width: 250px;
  }

  input {
    float: left;
    width: 45%;
  }

  button {
    text-align: center;
    margin-left: 48%;

  }
</style>
<body>
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <img src="Logo.PNG" alt="" class="Logo" width="100px">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li>
              <img src="" class="" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Shop
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">Key Boards</a>
              <a class="dropdown-item" href="#">Laptops</a>
              <a class="dropdown-item" href="#">Phones</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
            
          </ul>
          
          <div class="social-part">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </nav>

      <div class="content-wrapper">
        <div style="background-image: url('System-Recuirements.jpg'); height: 400px; background-size: cover; 
        background-repeat: no-repeat; background-color: black; background-attachment: fixed;
        background-position-y: 30%; z-index: -1;">
        <h1 style="z-index: 0; color:black; padding: 140px 80px 80px 80px; text-align: center;">Contact Us<br></h1>
        </div>

        <form class="form1">
            <label for="fname"><b>Name:</b></label>
            <input type="text" placeholder="Enter name" name="fname" autofocus required>
            <label for="lname"><b>Email:</b></label>
            <input type="email" placeholder="Email" name="lname" >
            <label for="number"><b>Subject:</b></label>
            <input type="text" placeholder="Subject" name="number">
            <label for="Message"><b>Message:</b></label>
            <textarea rows="4" cols="50" name="comment" form="usrform" style="width: 47%;">
                </textarea> <br>
            
            <button>Submit</button>
        </form>
</body>
</html>
